sources:
- kind: git_repo
  url: freedesktop:mesa/mesa.git
  track: mesa-*
  exclude:
  - '*rc*'
  - '*branchpoint*'
  ref: mesa-23.1.3-0-gb2d41b3fcc83c62250ae304ccf6757efd9ed86a3
- kind: patch
  path: patches/mesa/mesa_libdrm_deps.patch
- kind: patch
  path: patches/mesa/meson-add-feature-option-for-use-of-system-Clang-headers.patch
